#RESTART
WHOLEMOLECULES ENTITY0=1-61, ENTITY1=62-122

a: COM ATOMS=1-61
b: COM ATOMS=62-122
d: DISTANCE ATOMS=b,a

h1A: COM ATOMS=23,30
h1B: COM ATOMS=24,31
h1C: COM ATOMS=26,33
h1D: COM ATOMS=28,35

h2A: COM ATOMS=84,91
h2B: COM ATOMS=85,92
h2C: COM ATOMS=87,94
h2D: COM ATOMS=89,96

d1A2A: DISTANCE ATOMS=h1A,h2A
d1A2B: DISTANCE ATOMS=h1A,h2B
d1A2C: DISTANCE ATOMS=h1A,h2C
d1A2D: DISTANCE ATOMS=h1A,h2D
d1B2A: DISTANCE ATOMS=h1B,h2A
d1B2B: DISTANCE ATOMS=h1B,h2B
d1B2C: DISTANCE ATOMS=h1B,h2C
d1B2D: DISTANCE ATOMS=h1B,h2D
d1C2A: DISTANCE ATOMS=h1C,h2A
d1C2B: DISTANCE ATOMS=h1C,h2B
d1C2C: DISTANCE ATOMS=h1C,h2C
d1C2D: DISTANCE ATOMS=h1C,h2D
d1D2A: DISTANCE ATOMS=h1D,h2A
d1D2B: DISTANCE ATOMS=h1D,h2B
d1D2C: DISTANCE ATOMS=h1D,h2C
d1D2D: DISTANCE ATOMS=h1D,h2D

#Helix position
ha1: COM ATOMS=1-30
ha2: COM ATOMS=31-61

hb1: COM ATOMS=62-91
hb2: COM ATOMS=92-122

#torsion
t: TORSION ATOMS=ha1,ha2,hb2,hb1

#LOAD PYTORCH MODEL
deep: PYTORCH_MODEL FILE=gpa_zmean.pt ARG=d1A2A,d1A2B,d1A2C,d1A2D,d1B2A,d1B2B,d1B2C,d1B2D,d1C2A,d1C2B,d1C2C,d1C2D,d1D2A,d1D2B,d1D2C,d1D2D,t


LOWER_WALLS ARG=t AT=-0.65 KAPPA=2000 EXP=2 EPS=1 OFFSET=0 LABEL=lwall
UPPER_WALLS ARG=d,t AT=3.8,0.8 KAPPA=2000,2000 EXP=2,2 EPS=1,1 OFFSET=0,0 LABEL=uwall

METAD ...
LABEL=metad
ARG=deep.node-0,deep.node-1
PACE=2000 
HEIGHT=0.1 
SIGMA=0.02,0.02 
BIASFACTOR=10.0
TEMP=310.0
GRID_MIN=-3.0,-4.0
GRID_MAX=5.0,2.0
GRID_BIN=2000,2000
CALC_RCT
#Run multiple walker on MPI
#WALKERS_DIR=../
#WALKERS_MPI
... METAD

PRINT STRIDE=2000 ARG=d,t,metad.*,lwall.*,uwall.* FILE=COLVAR