integrator               = md
dt                       = 0.02  
nsteps                   = 2000000000

nstxout                  = 0 ; coordinates every ns
nstvout                  = 0 ; velocities every 10 ns
nstfout                  = 0 ; forces every 10 ns
nstlog                   = 50000 ; write log every ns
nstenergy                = 50000 ; write energy every ns
nstxtcout                = 50000 ; write compressed coordinates in xtc format every ns

cutoff-scheme            = Verlet
nstlist                  = 20
ns_type                  = grid
pbc                      = xyz
verlet-buffer-tolerance  = 0.005

coulombtype              = reaction-field 
rcoulomb                 = 1.1
epsilon_r                = 15	; 2.5 (with polarizable water)
epsilon_rf               = 0
vdw_type                 = cutoff  
vdw-modifier             = Potential-shift-verlet
rvdw                     = 1.1

tcoupl                   = v-rescale 
tc-grps                  = membrane solvent
tau_t                    = 1.0  1.0 
ref_t                    = 310 310 

; Pressure coupling:
Pcoupl                   = parrinello-rahman 
Pcoupltype               = semiisotropic
tau_p                    = 12.0 ;parrinello-rahman is more stable with larger tau-p, DdJ, 20130422
compressibility          = 3e-4  3e-4
ref_p                    = 1.0  1.0
