#RESTART
WHOLEMOLECULES ENTITY0=1-61, ENTITY1=62-122

a: COM ATOMS=1-61
b: COM ATOMS=62-122
d: DISTANCE ATOMS=b,a

h1A: COM ATOMS=18,26
h1B: COM ATOMS=20,28
h1C: COM ATOMS=22,30
h1D: COM ATOMS=24,32

h2A: COM ATOMS=79,87
h2B: COM ATOMS=81,89
h2C: COM ATOMS=83,91
h2D: COM ATOMS=85,93

d1A2A: DISTANCE ATOMS=h1A,h2A
d1A2B: DISTANCE ATOMS=h1A,h2B
d1A2C: DISTANCE ATOMS=h1A,h2C
d1A2D: DISTANCE ATOMS=h1A,h2D
d1B2A: DISTANCE ATOMS=h1B,h2A
d1B2B: DISTANCE ATOMS=h1B,h2B
d1B2C: DISTANCE ATOMS=h1B,h2C
d1B2D: DISTANCE ATOMS=h1B,h2D
d1C2A: DISTANCE ATOMS=h1C,h2A
d1C2B: DISTANCE ATOMS=h1C,h2B
d1C2C: DISTANCE ATOMS=h1C,h2C
d1C2D: DISTANCE ATOMS=h1C,h2D
d1D2A: DISTANCE ATOMS=h1D,h2A
d1D2B: DISTANCE ATOMS=h1D,h2B
d1D2C: DISTANCE ATOMS=h1D,h2C
d1D2D: DISTANCE ATOMS=h1D,h2D

#Helix position
ha1: COM ATOMS=1-31
ha2: COM ATOMS=32-61

hb1: COM ATOMS=62-92
hb2: COM ATOMS=93-122

#torsion
t: TORSION ATOMS=ha1,ha2,hb2,hb1

#LOAD PYTORCH MODEL
deep: PYTORCH_MODEL FILE=walp_zmean.pt ARG=d1A2A,d1A2B,d1A2C,d1A2D,d1B2A,d1B2B,d1B2C,d1B2D,d1C2A,d1C2B,d1C2C,d1C2D,d1D2A,d1D2B,d1D2C,d1D2D,t

LOWER_WALLS ARG=t AT=-1.2 KAPPA=2000 EXP=2 EPS=1 OFFSET=0 LABEL=lwall
UPPER_WALLS ARG=d,t AT=4.0,1.2 KAPPA=2000,2000 EXP=2,2 EPS=1,1 OFFSET=0,0 LABEL=uwall

METAD ...
LABEL=metad
ARG=deep.node-0,deep.node-1
PACE=2000 
HEIGHT=0.1 
SIGMA=0.05,0.05 
BIASFACTOR=10.0
TEMP=310.0
GRID_MIN=-2.0,-1.0
GRID_MAX=3.0,3.5
GRID_BIN=2000,2000
CALC_RCT
#Run multiple walker on MPI
#WALKERS_DIR=../
#WALKERS_MPI
... METAD

PRINT STRIDE=2000 ARG=d,t,metad.*,lwall.*,uwall.* FILE=COLVAR